# vigor-abandoned

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/vaughandroid/vigor/: ApplicationTest.java  TestApplication.java  TestApplicationTestRunner.java
app/src/androidTest/java/vaughandroid/vigor/app/exercise/: ExerciseActivityRobot.java  ExerciseActivityTests.java
app/src/androidTest/java/vaughandroid/vigor/app/workout/: WorkoutActivityRobot.java  WorkoutActivityTests.java
app/src/androidTest/java/vaughandroid/vigor/testutils/: StubFirebaseDatabaseWrapper.java
app/src/androidTest/java/vaughandroid/vigor/testutils/di/: MockFirebaseModule.java  TestApplicationComponent.java  TestSchedulerModule.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vaughandroid/util/: Assertions.java
app/src/main/java/vaughandroid/vigor/: WeightAndRepsActivity.java  WorkoutActivity.java  WorkoutListActivity.java
app/src/main/java/vaughandroid/vigor/app/: VigorActivity.java  VigorApplication.java  WorkoutActivity.java
app/src/main/java/vaughandroid/vigor/app/di/: ActivityComponent.java  ActivityComponentSource.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationComponentSource.java  ApplicationScope.java
app/src/main/java/vaughandroid/vigor/app/dialogs/: ErrorDialogFragment.java
app/src/main/java/vaughandroid/vigor/app/errors/: UnexpectedActivityResultException.java
app/src/main/java/vaughandroid/vigor/app/exercise/: ExerciseActivity.java  ExerciseComponent.java  ExerciseContract.java  ExerciseModule.java  ExercisePresenter.java
app/src/main/java/vaughandroid/vigor/app/logging/: Logger.java  LoggingModule.java  TimberLogger.java
app/src/main/java/vaughandroid/vigor/app/mvp/: BasePresenter.java  LCEView.java  Presenter.java
app/src/main/java/vaughandroid/vigor/app/rx/: SchedulerModule.java  UtilsModule.java
app/src/main/java/vaughandroid/vigor/app/widgets/: HorizontalDividerLineItemDecoration.java  NumberInputView.java
app/src/main/java/vaughandroid/vigor/app/workout/: ExerciseAdapter.java  WorkoutActivity.java  WorkoutContract.java  WorkoutModule.java  WorkoutPresenter.java
app/src/main/java/vaughandroid/vigor/data/exercise/: ExerciseDto.java  ExerciseMapper.java  ExerciseRepository.java
app/src/main/java/vaughandroid/vigor/data/firebase/: FirebaseModule.java
app/src/main/java/vaughandroid/vigor/data/utils/: GuidFactory.java
app/src/main/java/vaughandroid/vigor/data/workout/: WorkoutDto.java  WorkoutMapper.java  WorkoutRepository.java
app/src/main/java/vaughandroid/vigor/domain/exercise/: AddExerciseUseCase.java  Exercise.java  ExerciseId.java  ExerciseRepository.java  GetExerciseUseCase.java  SaveExerciseUseCase.java
app/src/main/java/vaughandroid/vigor/domain/rx/: BaseSubscriber.java  LogErrorsSubscriber.java  SchedulingPolicy.java
app/src/main/java/vaughandroid/vigor/domain/usecase/: CompletableUseCase.java  ObservableUseCase.java  SingleUseCase.java  UseCase.java
app/src/main/java/vaughandroid/vigor/domain/workout/: AddWorkoutUseCase.java  GetWorkoutUseCase.java  SaveWorkoutUseCase.java  Workout.java  WorkoutId.java  WorkoutRepository.java
app/src/main/java/vaughandroid/vigor/exercise/: ExerciseActivity.java  ExerciseContract.java  ExerciseInputActivity.java  NumberInputView.java  WeightAndRepsInputActivity.java
app/src/main/java/vaughandroid/vigor/utils/: Lists.java  Objects.java  Preconditions.java  Strings.java
app/src/main/java/vaughandroid/vigor/utils/annotations/: NoSideEffects.java
app/src/main/java/vaughandroid/vigor/widgets/: NumberInputContract.java  NumberInputView.java
app/src/main/res/drawable/: divider_line.xml  ic_add_black_24dp.xml  ic_add_white_24dp.xml
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_input.xml  activity_exercise_type_picker.xml  activity_weight_and_reps.xml  activity_workout.xml  activity_workout_list.xml  content_error.xml  content_exercise.xml  content_exercise_input.xml  content_exercise_type_picker.xml  content_loading.xml  content_weight_and_reps.xml  content_workout.xml  content_workout_list.xml  designer_merged_views.xml  item_exercise.xml  item_exercise_type.xml  view_number_input.xml
app/src/main/res/menu/: menu_workout_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/vaughandroid/vigor/testutils/: StubFirebaseDatabaseWrapper.java
app/src/test/java/vaughandroid/vigor/: ExampleUnitTest.java
app/src/test/java/vaughandroid/vigor/app/exercise/: ExercisePresenterTests.java
app/src/test/java/vaughandroid/vigor/data/exercise/: ExerciseRepositoryTests.java
app/src/test/java/vaughandroid/vigor/domain/exercise/: GetExerciseUseCaseTests.java
app/src/test/java/vaughandroid/vigor/testutil/: StubActivityLifecycleProvider.java
buildsystem/: ci.gradle  dependencies.gradle  retrolambda.gradle
data/: build.gradle
data/src/androidTest/java/vaughandroid/vigor/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/vaughandroid/vigor/data/exercise/: ExerciseIdFactory.java  ExerciseRepository.java
data/src/main/java/vaughandroid/vigor/data/utils/: GuidFactory.java
data/src/main/java/vaughandroid/vigor/data/workout/: WorkoutRepository.java
data/src/main/res/values/: strings.xml
data/src/test/java/vaughandroid/vigor/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/vaughandroid/vigor/domain/: WeightAndRepsInputContract.java
domain/src/main/java/vaughandroid/vigor/domain/exercise/: AddExerciseUseCase.java  Exercise.java  ExerciseId.java  ExerciseRepository.java  GetExerciseUseCase.java  SavedExercise.java  SavedExerciseId.java
domain/src/main/java/vaughandroid/vigor/domain/rx/: BaseSubscriber.java  SchedulingPolicy.java
domain/src/main/java/vaughandroid/vigor/domain/usecase/: ScheduleTransformer.java  (+1 more)
domain/src/test/java/vaughandroid/vigor/domain/: ExampleUnitTest.java
(+34 files in other folders)
