apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.5'
    }
}

task appUnitTests(dependsOn: [':app:test']) {
    description 'Run unit tests for the app layer.'
}

task domainUnitTests(dependsOn: [':domain:test']) {
    description 'Run unit tests for the domain layer.'
}

task dataUnitTests(dependsOn: [':data:testDebugUnitTest']) {
    description 'Run unit tests for the data layer.'
}

task unitTests(dependsOn: ['appUnitTests', 'domainUnitTests', 'dataUnitTests']) {
    description 'Run unit tests for both domain and data layers.'
}

task acceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
    description 'Run application acceptance tests.'
}
