apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    }
}

// TODO: is this needed?
task clean(type: Delete) {
    delete rootProject.buildDir
}

task appUnitTests(dependsOn: [':app:test']) {
    description 'Run unit tests for the app layer.'
}

task domainUnitTests(dependsOn: [':domain:test']) {
    description 'Run unit tests for the domain layer.'
}

task dataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']) {
    description 'Run unit tests for the data layer.'
}

task unitTests(dependsOn: ['appUnitTests', 'domainUnitTests', 'dataUnitTests']) {
    description 'Run unit tests for both domain and data layers.'
}

task acceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
    description 'Run application acceptance tests.'
}
