# Project-wide Gradle settings.

org.gradle.daemon=true

# Set max heap size to >=2G to enable dex in process.
# See: https://medium.com/google-developers/faster-android-studio-builds-with-dex-in-process-5988ed8aa37e#.gutbtqxbp
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

org.gradle.parallel=true

org.gradle.configureondemand=true
