allprojects {
    apply plugin: 'com.github.ben-manes.versions'

    repositories {
        jcenter()
    }
}

ext {
    // Java
    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    // Android
    androidBuildToolsVersion = '23.0.3'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 21 // TODO: Update
    androidCompileSdkVersion = 23

    // Java libraries
    autoValueVersion = '1.2'
    autoValueWithVersion = '0.1.4'
    daggerVersion = '2.4'
    guavaVersion = '19.0'
    javaxAnnotationVersion = '1.0'
    jetBrainsAnnotationsVersion = '13.0'
    rxJavaVersion = '1.1.5'
    slf4jVersion = '1.7.21'
    javaLibs = [
            autoValue           : "com.google.auto.value:auto-value:${autoValueVersion}",
            autoValueWith       : "com.gabrielittner.auto.value:auto-value-with:${autoValueWithVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            guava               : "com.google.guava:guava:${guavaVersion}",
            javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            jetBrainsAnnotations: "org.jetbrains:annotations:${jetBrainsAnnotationsVersion}",
            rxJava              : "io.reactivex:rxjava:${rxJavaVersion}",
            slf4j               : "org.slf4j:slf4j-api:${slf4jVersion}",
    ]

    // Android libraries
    appCompatVersion = '23.3.0'
    butterKnifeVersion = '8.0.1'
    leakCanaryVersion = '1.3.1'
    rxAndroidVersion = '1.2.0'
    androidLibs = [
            androidAnnotations : "com.android.support:support-annotations:${appCompatVersion}",
            appCompat          : "com.android.support:appcompat-v7:${appCompatVersion}",
            design             : "com.android.support:design:${appCompatVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            leakCanary         : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp     : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            rxAndroid          : "io.reactivex:rxandroid:1.2.0",
            slf4jAndroid       : "org.slf4j:slf4j-android:${slf4jVersion}",
    ]

    // Java test libraries
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    javaTestLibs = [
            assertJ: "org.assertj:assertj-core:${assertJVersion}",
            jUnit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    // Android test libraries
    dexmakerVersion = '1.4'
    espressoVersion = '2.2.2'
    testSupportVersion = '0.4'
    robolectricVersion = '3.0'
    androidTestLibs = [
            dexmaker         : "com.crittercism.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.crittercism.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            dexmakerDx       : "com.crittercism.dexmaker:dexmaker-dx:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testSupportRunner: "com.android.support.test:runner:${testSupportVersion}",
            testSupportRules : "com.android.support.test:rules:${testSupportVersion}",
            robolectric      : "org.robolectric:robolectric:${robolectricVersion}",
    ]
}
