apply plugin: 'me.tatarka.retrolambda'

/*
 * Workaround for an issue with Android Studio & Gradle on OSX.
 * See: https://github.com/evant/gradle-retrolambda/issues/61
 */
String java8 = getJavaVersion(8)
String java7 = getJavaVersion(7)
retrolambda {
    jdk         java8
    oldJdk      java7
    javaVersion JavaVersion.VERSION_1_7
}

/**
 * Note this will only work on OSX.
 */
String getJavaVersion(Integer v) {
    def sout = new StringBuffer()
    def proc = "/usr/libexec/java_home -v 1.$v".execute()
    proc.consumeProcessOutput(sout, new StringBuffer())
    proc.waitForOrKill(1000)
    return sout.toString().replace("\n", "").replace("\r", "")
}
