apply plugin: 'me.tatarka.retrolambda'

/*
 * Workaround for an issue with Android Studio & Gradle on OSX.
 * See: https://github.com/evant/gradle-retrolambda/issues/61
 */
retrolambda {
    jdk     System.getenv('JAVA8_HOME')
    oldJdk  System.getenv('JAVA7_HOME')
    //noinspection GroovyAssignabilityCheck
    javaVersion JavaVersion.VERSION_1_7
}
