buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
    }
}

apply plugin: 'java'
apply plugin: "net.ltgt.apt"

def globalConfig = rootProject.ext
sourceCompatibility = globalConfig.javaSourceCompatibility
targetCompatibility = globalConfig.javaTargetCompatibility

// Mimic Maven's 'provided' scope for compile-time dependencies.
// See: https://sinking.in/blog/provided-scope-in-gradle/
configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def javaLibs = rootProject.ext.javaLibs
    def javaTestLibs = rootProject.ext.javaTestLibs

    apt javaLibs.autoValue
    compile javaLibs.autoValue // TODO: Should be compileOnly?
    apt javaLibs.autoValueWith
    compile javaLibs.dagger
    provided javaLibs.daggerCompiler
    provided javaLibs.javaxAnnotation
    compile javaLibs.jetBrainsAnnotations
    compile javaLibs.rxJava
    compile javaLibs.slf4j

    testCompile javaTestLibs.jUnit
    testCompile javaTestLibs.assertJ
    testCompile javaTestLibs.mockito
}
