apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    defaultPublishConfig "debug"

    def globalConfig = rootProject.ext

    compileSdkVersion globalConfig.androidCompileSdkVersion
    buildToolsVersion globalConfig.androidBuildToolsVersion

    compileOptions {
        sourceCompatibility globalConfig.javaSourceCompatibility
        targetCompatibility globalConfig.javaTargetCompatibility
    }

    defaultConfig {
        minSdkVersion globalConfig.androidMinSdkVersion
        targetSdkVersion globalConfig.androidTargetSdkVersion
        versionCode 1
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    def javaLibs = rootProject.ext.javaLibs
    def androidLibs = rootProject.ext.androidLibs
    def javaTestLibs = rootProject.ext.javaTestLibs
    def androidTestLibs = rootProject.ext.androidTestLibs

    compile project(':domain')

    compile javaLibs.dagger
    apt javaLibs.daggerCompiler
    provided javaLibs.javaxAnnotation
    compile javaLibs.rxJava

    compile androidLibs.androidAnnotations
    compile androidLibs.appCompat
    compile androidLibs.rxAndroid

    testCompile javaTestLibs.jUnit
    testCompile javaTestLibs.assertJ
    testCompile javaTestLibs.mockito
    testCompile androidTestLibs.robolectric
}
