apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply from: "${rootDir}/buildsystem/retrolambda.gradle"

android {
    defaultPublishConfig "debug"

    def config = rootProject.ext.androidConfig

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    compileOptions {
        sourceCompatibility config.sourceCompatibility
        targetCompatibility config.targetCompatibility
    }

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    def javaLibs = rootProject.ext.javaLibs
    def androidLibs = rootProject.ext.androidLibs
    def javaTestLibs = rootProject.ext.javaTestLibs
    def androidTestLibs = rootProject.ext.androidTestLibs

    compile project(':domain')

    compile javaLibs.dagger
    apt javaLibs.daggerCompiler
    provided javaLibs.javaxAnnotation
    compile javaLibs.rxJava

    compile androidLibs.androidAnnotations
    compile androidLibs.appCompat
    compile androidLibs.rxAndroid

    testCompile javaTestLibs.jUnit
    testCompile javaTestLibs.assertJ
    testCompile javaTestLibs.mockito
    testCompile androidTestLibs.robolectric
}
