<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Christopher John Vaughan. All rights reserved.
  -->

<!--
    This view exists so that we can see a design preview of the included layouts.
    It's needed since merge tags aren't supported in preview yet.
    See: https://code.google.com/p/android/issues/detail?id=61652
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <include layout="@layout/view_number_input" />
</LinearLayout>